C%3A%2FUsers%2Fvalen%2Fgit%2F2D_DistanceSampling%2F00_LT2D.Rmd="506BB384"
C%3A%2FUsers%2Fvalen%2Fgit%2F2D_DistanceSampling%2F00_LT2D_20240319.Rmd="50F1C655"
C%3A%2FUsers%2Fvalen%2Fgit%2F2D_DistanceSampling%2F01_dsm.Rmd="76B35C4A"
C%3A%2FUsers%2Fvalen%2Fgit%2F2D_DistanceSampling%2F01_dsm_20240307.Rmd="50554D64"
C%3A%2FUsers%2Fvalen%2Fgit%2F2D_DistanceSampling%2Ffigures_for_paper.R="3970AE1F"
C%3A%2FUsers%2Fvalen%2Fgit%2F2D_DistanceSampling%2Ffunctions%2Fdistpdf_mrds.R="69372D47"
C%3A%2FUsers%2Fvalen%2Fgit%2F2D_DistanceSampling%2Ffunctions%2Fplot.ds.ggplot.R="7836E1B8"
C%3A%2FUsers%2Fvalen%2Fgit%2F2D_DistanceSampling%2Ffunctions%2Fplotfit.x.red-ggplot.R="386E52E6"
C%3A%2FUsers%2Fvalen%2Fgit%2F2D_DistanceSampling%2Ffunctions%2Fplotfit.x.red.R="1CFA6B49"
C%3A%2FUsers%2Fvalen%2Fgit%2F2D_DistanceSampling%2Ffunctions%2Fplotfit.x.red.ggplot.R="94C06750"
C%3A%2FUsers%2Fvalen%2Fgit%2F2D_DistanceSampling%2Ffunctions%2Fsparse_functions_mrds.R="9E4CF670"
C%3A%2FUsers%2Fvalen%2Fgit%2F2D_DistanceSampling%2Ffunctions%2Fsummary.dsm.var_mod.R="06FCBC4D"
C%3A%2FUsers%2Fvalen%2Fgit%2F2D_DistanceSampling%2Foutput%2Fprove_smoothing_samplesize250_20240713="84730BF3"
C%3A%2FUsers%2Fvalen%2Fgit%2F2D_DistanceSampling%2Fsimulazioni.R="4601F7F6"
