C%3A%2FUsers%2Fvalen%2FDownloads%2FArticle17_2020_dataset_csv%2FArticle17_2020_species_check_list.csv="60703428"
C%3A%2FUsers%2Fvalen%2FOneDrive%20-%20ISPRA%2FArticoli_in_prep%2FArticolo%20scoiattoli%2FDatiDS%2FDSM%2Fgrigio%2F03c_DSM2015_grigio_SegdataExpl.Rmd="3131F1CA"
C%3A%2FUsers%2Fvalen%2FOneDrive%20-%20ISPRA%2FArticoli_in_prep%2FArticolo%20scoiattoli%2FDatiDS%2FDSM%2Fgrigio%2F04_DSM_grigio_PreddataPrep.R="E6A29ABA"
C%3A%2FUsers%2Fvalen%2FOneDrive%20-%20ISPRA%2FArticoli_in_prep%2FLIFE_U-SAVEREDS_new%2Fanalisi%2F2019-01-DSM_USAVEREDS_grigio%2F05_DSM2017_grigio_ModelPrediction-2019-07-19%2Bvlm.R="95E9EE2F"
C%3A%2FUsers%2Fvalen%2FOneDrive%20-%20ISPRA%2FArticoli_in_prep%2FSvezia-DeerCompetition%2Fsvezia-analisi2018%2F2021-04-paper%2FAppendix2-2019-05-16.Rmd="AE35E37F"
C%3A%2FUsers%2Fvalen%2FOneDrive%20-%20ISPRA%2FArticoli_in_prep%2FSvezia-DeerCompetition%2Fsvezia-analisi2018%2F2021-04-paper%2Fscripts%2FXYcoords.R="06C2014D"
C%3A%2FUsers%2Fvalen%2Fgit%2F2D_DistanceSampling%2F00_intro.Rmd="8FF38EE8"
C%3A%2FUsers%2Fvalen%2Fgit%2F2D_DistanceSampling%2F01_dsm.Rmd="AD19FE1E"
C%3A%2FUsers%2Fvalen%2Fgit%2F2D_DistanceSampling%2FAppendix%20Code_copy.R="E527409E"
C%3A%2FUsers%2Fvalen%2Fgit%2F2D_DistanceSampling%2Ffunctions%2FGofy_vlm.R="692E6888"
C%3A%2FUsers%2Fvalen%2Fgit%2F2D_DistanceSampling%2Ffunctions%2Fcom_hfunctions.R="D60B97F8"
C%3A%2FUsers%2Fvalen%2Fgit%2F2D_DistanceSampling%2Ffunctions%2Fcom_likelihoodutilities.R="ACC7C748"
C%3A%2FUsers%2Fvalen%2Fgit%2F2D_DistanceSampling%2Ffunctions%2Fcom_pifunctions.R="0E49E0F7"
C%3A%2FUsers%2Fvalen%2Fgit%2FPolonia_Space%2Ffrequencies.R="B419CD9E"
C%3A%2FUsers%2Fvalen%2Fgit%2Fduikers-abundance-vlm%2FAppendix%20Code.R="E27B3D9D"
C%3A%2FUsers%2Fvalen%2Fgit%2Fduikers-abundance-vlm%2Fcom_hfunctions.R="B7547D7B"
C%3A%2FUsers%2Fvalen%2Fgit%2Fduikers-abundance-vlm%2Fcom_likelihoodutilities.R="D64AA7CE"
C%3A%2FUsers%2Fvalen%2Fgit%2Fduikers-abundance-vlm%2Fcom_pifunctions.R="3FB897F6"
